@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
header{
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 180px;
        .nav-left{
            h2{
                font-family: "Roboto", sans-serif;
            }
        }
        .nav-right{
            ul{
                display: flex;
                align-items:center;
                li{
                 
                    list-style: none;
                    font-size: 18px;
                }
            }
        }
    }
}
main{
    #section1{
        display: flex;
        justify-content: space-between;
        align-items:center;
     
        background-color: #4DBD90;
        .section1-left{
            h1{
                color:white;
            }
            p{
                color:white;
                font-size: 20px;
                padding-bottom: 15px;
            }
            .all-buttons{
                display: flex;
                align-items:center;
                .btn-one{
                    button{
                        padding: 15px 25px;
                        border-radius: 5px;
                        background-color:black;
                        color:white;
                        font-family: "Roboto", sans-serif;
                        border:none;
                    }
                }
                .btn-two{
                    button{
                        padding: 15px 30px;
                        border-radius: 5px;
                        background-color:#4DBD90;
                        color:black;
                        border:2.5px solid black;
                        font-family: "Roboto", sans-serif;
                    }
                }
            }
        }
        .section1-right{
            img{
                width: 80%;
            }
        }
    }
    #section2{
        background-color:#3E5C50;
        padding:30px;
         h6{
            text-align: center;
            color:#7A8E86;
         }
         .all-images{
            display: flex;
            text-align: center;
            .img-one{
                padding: 10px;
                img{
                    height: 3.2rem;
                    filter: brightness(0);
                    opacity: 100%;
                }
            }
         }
    }
    #section3{
        padding: 50px;
        .sync{
            text-align: center;
            font-family: "Roboto", sans-serif;
        }
        .every{
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
        }
        .all-section3{
            display: flex;
          
            gap: 30px;
            .images1{
               
                img{
                }
            }
            .web{
               
                i{
                    font-size: 25px;
                    padding: 15px 0px;
                }
                h3{
                    padding: 0px 0px 15px 0px;
                }
                p{  
                    font-size: 19px;
                }
            }
        }
    }
    #section4{
        padding: 0px 50px;
        .sync{
            text-align: center;
            font-family: "Roboto", sans-serif;
        }
        .every{
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
        }
        .all-section4{
            display: flex;
          
            gap: 30px;
            .images1{
               
                img{
                }
            }
            .web{
                i{
                    font-size: 25px;
                    padding: 15px 0px;
                }
                h3{
                    padding: 0px 0px 15px 0px;
                }
                p{  
                    font-size: 19px;
                }
            }
        }
    }
    #section5{
        .all-dashboard{
            display: flex;
            justify-content: space-between;
            align-items:center;
           .one-dash{
            i{
                font-size: 23px;
                padding-bottom: 10px;
            }
            h3{
                font-size: 20px;
                padding-bottom: 10px;
                
            }
            p{
                font-size: 17px;
            }
           }
        }
    }
    #section6{
        background-color:#DDE7ED;
        .plans{
            text-align: center;
            color:#333333;
        }
        .no{
            text-align: center;
            font-size: 20px;
            padding-bottom: 50px;
            color:#333333;
        }
        .all-started{
            display: grid;
            justify-content: space-between;
            align-items:center;
            gap: 20px;
            padding: 10px 50px;
            .start-one{
                border-radius:3px;
                padding: 20px;
                background-color: white;
                .month{
                    display: flex;
                    align-items:center;
                    .mavi{
                        color:#489FD9;
                        margin-bottom: 0px;
                    }
                  p{
                    padding: 0px;
                    margin: 0px;
                  }
                }
                .gri{
                    text-decoration: line-through;
                    color:gray;
                }
                .choose{
                    button{
                        background-color:black;
                        color:white;
                        border:none;
                        font-family: "Roboto", sans-serif;
                        border-radius:5px;
                    }
                    button:hover{
                        background-color:#489FD9;
                        color: white;
                    }
                }
            }

        }
        .dif-text{
            text-align: center;
            padding-top: 30px;
            font-size: 18px;    
            .cont-mavi{

                color:#489FD9;
            }
        }
    }
    #section7{
      
        .section7-text{
            text-align: center;
            h1{
                padding-bottom: 30px;
                color:#333333;
            }
            .donec{
                padding-bottom: 10px;
                font-size: 30px;
                color:#333333;
            }
            img{
                border-radius:50%;
             
                margin-bottom: 15px;
            }
            p{
                font-size: 18px;
            }
        }
    }
    #section8{
        background-color:#A1BFD4;
        padding:50px;
         .all-images{
            display: flex;
            text-align: center;
            .img-one{
                padding: 10px;
                img{
                    height: 3.2rem;
                    filter: brightness(0);
                    opacity: 100%;
                }
            }
         }
    }
}
footer{
    background-color:#2B2C2E;
     .all-footer{
        display: grid;
        align-items:center;
        align-items:center;
        .footer-left{
            h3{
                color:white;
            }
            p{
                font-size: 18px;
                color:#939596;
            }
            .input1{
                padding: 8px 25px;
            }
            .input2{
                padding: 8px 2px;
                
            }
            .all-icons{
                display: grid;
                padding: 20px 0px;
                .icon-one1{
                    i{
                        font-size: 25px;
                        color:gray;
                    }
                  }
              .icon-one{
                i{
                    font-size: 25px;
                    color:gray;
                }
              }
            }
        }
        .footer-right{
            display: grid;
            justify-content: space-between;
            align-items:center;
            .company1{
                .dif-ul{
                    color:white;
                    padding: 0px 0px 10px 0px;
                    li{
                        list-style: none;
                        padding-bottom: 3px;
                        color:gray;
                        font-size: 18px;
                    }
                }
            }
            .company2{
                padding-bottom: 30px;
                .dif-ul{
                    color:white;
                    padding: 0px 0px 10px 0px;
                    li{
                        list-style: none;
                        padding-bottom: 3px;
                        color:gray;
                        font-size: 18px;
                    }
                }
            }   
            .company3{
                padding-bottom: 60px;
                .dif-ul{
                    color:white;
                    padding: 0px 0px 10px 0px;
                    li{
                        list-style: none;
                        padding-bottom: 3px;
                        color:gray;
                        font-size: 18px;
                    }
                }
            }
        }
     }

}
@media(max-width:1440px){
    nav{
        display: flex;
        .nav-right{
            ul{
                display: flex;
                li{
                    padding-left: 20px;
                }
            }
        }
    }
    #section1{
        display: flex;
        padding: 80px 180px;
        .all-buttons{
            display: flex;
        }
        .section1-left{
            h1{
                padding:0px 130px 15px 0px;
            }
            .btn-two{
                padding-left: 20px;
            }
        }
    }
    #section2{
        .all-images{
            display: flex;
            .img-one{
                img{
                    width: 100%;
                }
            }
        }
    }
    #section3{
        .all-section3{
            padding: 50px;
            display: flex;
            .images1{
                width: 50%;
                img{
                    width: 55%;
                    margin-left: 200px;
                }
            }
            .web{
                width: 50%;
                margin-left: 150px;
              
                text-align: start;
                p{  
                    padding: 0px 70px 0px 0px;
                }
            }
        }
    }
    #section4{
        .all-section4{
            padding: 0px;
            display: flex;
            .images1{
                width: 50%;
                img{
                    width: 55%;
                    margin-left: 100px;
                }
            }
            .web{
                width: 50%;
                margin-left: 150px;
                text-align: start;
                p{  
                    padding: 0px 70px 0px 0px;
                }
            }
        }
    }
    #section5{
        padding: 50px 180px;
        .all-dashboard{
            display: flex;
            .one-dash{
                    margin-right: 50px;
                text-align: start;
               }
        }
    }
    #section6{
        padding: 50px 180px;
        .all-started{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            .start-one{
                h3{
                    text-align: start;
                }
                p{
                    text-align: start;
                }
                button{
                    padding: 10px 50px;
                }
            }
            .month{
                display: flex;
            }
        }
    }
    #section7{
        padding: 50px 180px;
        img{
            width: 8%;
        }
    }
    #section8{
        .all-images{
            display: flex;
            .img-one{
                img{
                    width: 100%;
                }
            }
        }
    }
    footer{
        padding: 50px 180px;
    .all-footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: start;
        .footer-left{
            width: 50%;
            display: grid;
            grid-template-columns: 1fr ;
            .all-icons{
                display: grid;
                grid-template-columns:1fr 1fr 1fr 1fr;
                gap:10px;
            }
            .icon-one{
                i{
                    padding-left: 15px;
                }
            }
        }
        .footer-right{
            width: 50%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 80px;
        }
        
    }
}
}
@media(max-width:800px){
    nav{
        display: flex;
        flex-direction: column;

        .nav-right{
            ul{
                display: flex;
                flex-direction: column;
                padding: 0px;
                gap:8px;
                li{
                    padding-left: 0px;
                }
            }
        }
    }
    #section1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 80px 150px;
        .section1-left{
            text-align: center;
            h1{
                padding: 0px;
            }
            .btn-two{
                padding: 0px;
            }
            .all-buttons{
                display: flex;
                flex-direction: column;
                gap:15px;
            }
        }
        .section1-right{
            text-align: center;
        }
       
    }
    #section2{
        .all-images{
            display: flex;
            flex-direction: column;
            .img-one{
                img{
                    width: 40%;
                }
            }
        }
    }
    #section3{
        .all-section3{
            padding: 30px 100px;
            display: flex;
            flex-direction: column;
            .images1{
                width: 100%;
                img{
                    width: 55%;
                    margin-left: 100px;
                }
            }
            .web{
                width: 100%;
                margin:0px;
                text-align: center;
                p{  
                    padding: 0px;
                }
            }
        }
    }
    #section4{
        .all-section4{
            padding: 0px 100px;
            display: flex;
            flex-direction: column;
            .images1{
                width: 100%;
                img{
                    width: 55%;
                    margin-left: 100px;
                }
            }
            .web{
                width: 100%;
                margin:0px;
                text-align: center;
                p{  
                    padding: 0px;
                }
            }
        }
    }
    #section5{
        padding: 50px 180px;
        .all-dashboard{
            display: flex;
            flex-direction: column;
            .one-dash{
                 margin-right: 0px;
                text-align: center;
            }
        }
    }
    #section6{
        padding: 50px 100px;
        .all-started{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .start-one{
                h3{
                    text-align: center;
                }
                p{
                    text-align: center;
                }
                .choose{
                    text-align: center;
                    button{
                        padding: 10px 45px;
                    }
                }
            }
            .month{
                display: flex;
                flex-direction: column;
            }
        }
    }
    #section7{
        padding: 50px 25px;
        img{
            width: 15%;
        }
    }
    #section8{
        .all-images{
            display: flex;
            flex-direction: column;
            .img-one{
                img{
                    width: 40%;
                }
            }
        }
    }
    footer{
        padding: 50px 10px;
        .all-footer{
            display: grid;
            grid-template-columns:  1fr;
            text-align: start;
            text-align: center;
            .footer-left{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr ;
                .all-icons{
                    display: grid;
                    grid-template-columns:1fr 1fr 1fr 1fr;
                    gap:10px;
                }
                .icon-one{
                    i{
                        padding-left: 15px;
                    }
                }
            }
            .footer-right{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 80px;
            }
            
        }
    }
}
@media(max-width:500px){
    nav{
        display: flex;
        flex-direction: column;
        .nav-right{
            ul{
                padding: 0px;
                display: flex;
                flex-direction: column;
                gap:8px;
                li{
                    padding-left: 0px;
                }
            }
        }
    }
    #section1{
        display: flex;
        flex-direction: column;
        gap:15px;
        padding: 80px 30px;
        .section1-left{
            text-align: center;
            h1{
                padding: 0px;
            }
            .btn-two{
                padding: 0px;
            }
            .all-buttons{
                display: flex;
                flex-direction: column;
                gap:15px;
            }
        }
        .section1-right{
            text-align: center;
        }
    }
    #section2{
        .all-images{
            display: flex;
            flex-direction: column;
            .img-one{
                img{
                    width: 70%;
                }
            }
        }
    }
    #section3{
        .all-section3{
            display: flex;
            flex-direction: column;
            padding:20px;
            .images1{
                width: 100%;
                img{
                    width: 80%;
                    margin-left:30px;
                }
            }
            .web{
                width: 100%;
                margin:0px;
                text-align: center;
                p{  
                    padding: 0px;
                }
            }
        }
    }
    #section4{
        .all-section4{
            display: flex;
            flex-direction: column;
            padding:20px;
            .images1{
                width: 100%;
                img{
                    width: 80%;
                    margin-left:30px;
                }
            }
            .web{
                width: 100%;
                margin:0px;
                text-align: center;
                p{  
                    padding: 0px;
                }
            }
        }
    }
    #section5{
        padding: 50px 40px;
        .all-dashboard{
            display: flex;
            flex-direction: column;
           .one-dash{
            margin-right: 0px;
            text-align: center;
           }
        }
    }
    #section6{
        padding: 50px 5px;
        .all-started{
            display: grid;
            grid-template-columns: 1fr;
            .start-one{
                h3{
                    text-align: center;
                }
                p{
                    text-align: center;
                }
                .choose{
                    text-align: center;
                  
                }
            }
            .month{
                display: flex;
                flex-direction: column;
            }
        }
    }
    #section8{
        .all-images{
            display: flex;
            flex-direction: column;
            .img-one{
                img{
                    width: 70%;
                }
            }
        }
    }
   footer{
    padding: 50px 50px;
    .all-footer{
        display: grid;
        grid-template-columns:  1fr;
        text-align: start;
        .footer-left{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr ;
            .all-icons{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap:10px;
            }
            .icon-one{
                i{
                    padding-left: 15px;
                }
            }
        }
        .footer-right{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr  1fr;
            column-gap: 80px;
        }
        
    }
   }
}