@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 180px;
}
header nav .nav-left h2 {
  font-family: "Roboto", sans-serif;
}
header nav .nav-right ul {
  display: flex;
  align-items: center;
}
header nav .nav-right ul li {
  list-style: none;
  font-size: 18px;
}

main #section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4DBD90;
}
main #section1 .section1-left h1 {
  color: white;
}
main #section1 .section1-left p {
  color: white;
  font-size: 20px;
  padding-bottom: 15px;
}
main #section1 .section1-left .all-buttons {
  display: flex;
  align-items: center;
}
main #section1 .section1-left .all-buttons .btn-one button {
  padding: 15px 25px;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-family: "Roboto", sans-serif;
  border: none;
}
main #section1 .section1-left .all-buttons .btn-two button {
  padding: 15px 30px;
  border-radius: 5px;
  background-color: #4DBD90;
  color: black;
  border: 2.5px solid black;
  font-family: "Roboto", sans-serif;
}
main #section1 .section1-right img {
  width: 80%;
}
main #section2 {
  background-color: #3E5C50;
  padding: 30px;
}
main #section2 h6 {
  text-align: center;
  color: #7A8E86;
}
main #section2 .all-images {
  display: flex;
  text-align: center;
}
main #section2 .all-images .img-one {
  padding: 10px;
}
main #section2 .all-images .img-one img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 100%;
}
main #section3 {
  padding: 50px;
}
main #section3 .sync {
  text-align: center;
  font-family: "Roboto", sans-serif;
}
main #section3 .every {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}
main #section3 .all-section3 {
  display: flex;
  gap: 30px;
}
main #section3 .all-section3 .web i {
  font-size: 25px;
  padding: 15px 0px;
}
main #section3 .all-section3 .web h3 {
  padding: 0px 0px 15px 0px;
}
main #section3 .all-section3 .web p {
  font-size: 19px;
}
main #section4 {
  padding: 0px 50px;
}
main #section4 .sync {
  text-align: center;
  font-family: "Roboto", sans-serif;
}
main #section4 .every {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}
main #section4 .all-section4 {
  display: flex;
  gap: 30px;
}
main #section4 .all-section4 .web i {
  font-size: 25px;
  padding: 15px 0px;
}
main #section4 .all-section4 .web h3 {
  padding: 0px 0px 15px 0px;
}
main #section4 .all-section4 .web p {
  font-size: 19px;
}
main #section5 .all-dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main #section5 .all-dashboard .one-dash i {
  font-size: 23px;
  padding-bottom: 10px;
}
main #section5 .all-dashboard .one-dash h3 {
  font-size: 20px;
  padding-bottom: 10px;
}
main #section5 .all-dashboard .one-dash p {
  font-size: 17px;
}
main #section6 {
  background-color: #DDE7ED;
}
main #section6 .plans {
  text-align: center;
  color: #333333;
}
main #section6 .no {
  text-align: center;
  font-size: 20px;
  padding-bottom: 50px;
  color: #333333;
}
main #section6 .all-started {
  display: grid;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px 50px;
}
main #section6 .all-started .start-one {
  border-radius: 3px;
  padding: 20px;
  background-color: white;
}
main #section6 .all-started .start-one .month {
  display: flex;
  align-items: center;
}
main #section6 .all-started .start-one .month .mavi {
  color: #489FD9;
  margin-bottom: 0px;
}
main #section6 .all-started .start-one .month p {
  padding: 0px;
  margin: 0px;
}
main #section6 .all-started .start-one .gri {
  text-decoration: line-through;
  color: gray;
}
main #section6 .all-started .start-one .choose button {
  background-color: black;
  color: white;
  border: none;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
}
main #section6 .all-started .start-one .choose button:hover {
  background-color: #489FD9;
  color: white;
}
main #section6 .dif-text {
  text-align: center;
  padding-top: 30px;
  font-size: 18px;
}
main #section6 .dif-text .cont-mavi {
  color: #489FD9;
}
main #section7 .section7-text {
  text-align: center;
}
main #section7 .section7-text h1 {
  padding-bottom: 30px;
  color: #333333;
}
main #section7 .section7-text .donec {
  padding-bottom: 10px;
  font-size: 30px;
  color: #333333;
}
main #section7 .section7-text img {
  border-radius: 50%;
  margin-bottom: 15px;
}
main #section7 .section7-text p {
  font-size: 18px;
}
main #section8 {
  background-color: #A1BFD4;
  padding: 50px;
}
main #section8 .all-images {
  display: flex;
  text-align: center;
}
main #section8 .all-images .img-one {
  padding: 10px;
}
main #section8 .all-images .img-one img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 100%;
}

footer {
  background-color: #2B2C2E;
}
footer .all-footer {
  display: grid;
  align-items: center;
  align-items: center;
}
footer .all-footer .footer-left h3 {
  color: white;
}
footer .all-footer .footer-left p {
  font-size: 18px;
  color: #939596;
}
footer .all-footer .footer-left .input1 {
  padding: 8px 25px;
}
footer .all-footer .footer-left .input2 {
  padding: 8px 2px;
}
footer .all-footer .footer-left .all-icons {
  display: grid;
  padding: 20px 0px;
}
footer .all-footer .footer-left .all-icons .icon-one1 i {
  font-size: 25px;
  color: gray;
}
footer .all-footer .footer-left .all-icons .icon-one i {
  font-size: 25px;
  color: gray;
}
footer .all-footer .footer-right {
  display: grid;
  justify-content: space-between;
  align-items: center;
}
footer .all-footer .footer-right .company1 .dif-ul {
  color: white;
  padding: 0px 0px 10px 0px;
}
footer .all-footer .footer-right .company1 .dif-ul li {
  list-style: none;
  padding-bottom: 3px;
  color: gray;
  font-size: 18px;
}
footer .all-footer .footer-right .company2 {
  padding-bottom: 30px;
}
footer .all-footer .footer-right .company2 .dif-ul {
  color: white;
  padding: 0px 0px 10px 0px;
}
footer .all-footer .footer-right .company2 .dif-ul li {
  list-style: none;
  padding-bottom: 3px;
  color: gray;
  font-size: 18px;
}
footer .all-footer .footer-right .company3 {
  padding-bottom: 60px;
}
footer .all-footer .footer-right .company3 .dif-ul {
  color: white;
  padding: 0px 0px 10px 0px;
}
footer .all-footer .footer-right .company3 .dif-ul li {
  list-style: none;
  padding-bottom: 3px;
  color: gray;
  font-size: 18px;
}

@media (max-width: 1440px) {
  nav {
    display: flex;
  }
  nav .nav-right ul {
    display: flex;
  }
  nav .nav-right ul li {
    padding-left: 20px;
  }
  #section1 {
    display: flex;
    padding: 80px 180px;
  }
  #section1 .all-buttons {
    display: flex;
  }
  #section1 .section1-left h1 {
    padding: 0px 130px 15px 0px;
  }
  #section1 .section1-left .btn-two {
    padding-left: 20px;
  }
  #section2 .all-images {
    display: flex;
  }
  #section2 .all-images .img-one img {
    width: 100%;
  }
  #section3 .all-section3 {
    padding: 50px;
    display: flex;
  }
  #section3 .all-section3 .images1 {
    width: 50%;
  }
  #section3 .all-section3 .images1 img {
    width: 55%;
    margin-left: 200px;
  }
  #section3 .all-section3 .web {
    width: 50%;
    margin-left: 150px;
    text-align: start;
  }
  #section3 .all-section3 .web p {
    padding: 0px 70px 0px 0px;
  }
  #section4 .all-section4 {
    padding: 0px;
    display: flex;
  }
  #section4 .all-section4 .images1 {
    width: 50%;
  }
  #section4 .all-section4 .images1 img {
    width: 55%;
    margin-left: 100px;
  }
  #section4 .all-section4 .web {
    width: 50%;
    margin-left: 150px;
    text-align: start;
  }
  #section4 .all-section4 .web p {
    padding: 0px 70px 0px 0px;
  }
  #section5 {
    padding: 50px 180px;
  }
  #section5 .all-dashboard {
    display: flex;
  }
  #section5 .all-dashboard .one-dash {
    margin-right: 50px;
    text-align: start;
  }
  #section6 {
    padding: 50px 180px;
  }
  #section6 .all-started {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #section6 .all-started .start-one h3 {
    text-align: start;
  }
  #section6 .all-started .start-one p {
    text-align: start;
  }
  #section6 .all-started .start-one button {
    padding: 10px 50px;
  }
  #section6 .all-started .month {
    display: flex;
  }
  #section7 {
    padding: 50px 180px;
  }
  #section7 img {
    width: 8%;
  }
  #section8 .all-images {
    display: flex;
  }
  #section8 .all-images .img-one img {
    width: 100%;
  }
  footer {
    padding: 50px 180px;
  }
  footer .all-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: start;
  }
  footer .all-footer .footer-left {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
  }
  footer .all-footer .footer-left .all-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  footer .all-footer .footer-left .icon-one i {
    padding-left: 15px;
  }
  footer .all-footer .footer-right {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
}
@media (max-width: 800px) {
  nav {
    display: flex;
    flex-direction: column;
  }
  nav .nav-right ul {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 8px;
  }
  nav .nav-right ul li {
    padding-left: 0px;
  }
  #section1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px 150px;
  }
  #section1 .section1-left {
    text-align: center;
  }
  #section1 .section1-left h1 {
    padding: 0px;
  }
  #section1 .section1-left .btn-two {
    padding: 0px;
  }
  #section1 .section1-left .all-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #section1 .section1-right {
    text-align: center;
  }
  #section2 .all-images {
    display: flex;
    flex-direction: column;
  }
  #section2 .all-images .img-one img {
    width: 40%;
  }
  #section3 .all-section3 {
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
  }
  #section3 .all-section3 .images1 {
    width: 100%;
  }
  #section3 .all-section3 .images1 img {
    width: 55%;
    margin-left: 100px;
  }
  #section3 .all-section3 .web {
    width: 100%;
    margin: 0px;
    text-align: center;
  }
  #section3 .all-section3 .web p {
    padding: 0px;
  }
  #section4 .all-section4 {
    padding: 0px 100px;
    display: flex;
    flex-direction: column;
  }
  #section4 .all-section4 .images1 {
    width: 100%;
  }
  #section4 .all-section4 .images1 img {
    width: 55%;
    margin-left: 100px;
  }
  #section4 .all-section4 .web {
    width: 100%;
    margin: 0px;
    text-align: center;
  }
  #section4 .all-section4 .web p {
    padding: 0px;
  }
  #section5 {
    padding: 50px 180px;
  }
  #section5 .all-dashboard {
    display: flex;
    flex-direction: column;
  }
  #section5 .all-dashboard .one-dash {
    margin-right: 0px;
    text-align: center;
  }
  #section6 {
    padding: 50px 100px;
  }
  #section6 .all-started {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #section6 .all-started .start-one h3 {
    text-align: center;
  }
  #section6 .all-started .start-one p {
    text-align: center;
  }
  #section6 .all-started .start-one .choose {
    text-align: center;
  }
  #section6 .all-started .start-one .choose button {
    padding: 10px 45px;
  }
  #section6 .all-started .month {
    display: flex;
    flex-direction: column;
  }
  #section7 {
    padding: 50px 25px;
  }
  #section7 img {
    width: 15%;
  }
  #section8 .all-images {
    display: flex;
    flex-direction: column;
  }
  #section8 .all-images .img-one img {
    width: 40%;
  }
  footer {
    padding: 50px 10px;
  }
  footer .all-footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: start;
    text-align: center;
  }
  footer .all-footer .footer-left {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  footer .all-footer .footer-left .all-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  footer .all-footer .footer-left .icon-one i {
    padding-left: 15px;
  }
  footer .all-footer .footer-right {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
}
@media (max-width: 500px) {
  nav {
    display: flex;
    flex-direction: column;
  }
  nav .nav-right ul {
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  nav .nav-right ul li {
    padding-left: 0px;
  }
  #section1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 80px 30px;
  }
  #section1 .section1-left {
    text-align: center;
  }
  #section1 .section1-left h1 {
    padding: 0px;
  }
  #section1 .section1-left .btn-two {
    padding: 0px;
  }
  #section1 .section1-left .all-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #section1 .section1-right {
    text-align: center;
  }
  #section2 .all-images {
    display: flex;
    flex-direction: column;
  }
  #section2 .all-images .img-one img {
    width: 70%;
  }
  #section3 .all-section3 {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  #section3 .all-section3 .images1 {
    width: 100%;
  }
  #section3 .all-section3 .images1 img {
    width: 80%;
    margin-left: 30px;
  }
  #section3 .all-section3 .web {
    width: 100%;
    margin: 0px;
    text-align: center;
  }
  #section3 .all-section3 .web p {
    padding: 0px;
  }
  #section4 .all-section4 {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  #section4 .all-section4 .images1 {
    width: 100%;
  }
  #section4 .all-section4 .images1 img {
    width: 80%;
    margin-left: 30px;
  }
  #section4 .all-section4 .web {
    width: 100%;
    margin: 0px;
    text-align: center;
  }
  #section4 .all-section4 .web p {
    padding: 0px;
  }
  #section5 {
    padding: 50px 40px;
  }
  #section5 .all-dashboard {
    display: flex;
    flex-direction: column;
  }
  #section5 .all-dashboard .one-dash {
    margin-right: 0px;
    text-align: center;
  }
  #section6 {
    padding: 50px 5px;
  }
  #section6 .all-started {
    display: grid;
    grid-template-columns: 1fr;
  }
  #section6 .all-started .start-one h3 {
    text-align: center;
  }
  #section6 .all-started .start-one p {
    text-align: center;
  }
  #section6 .all-started .start-one .choose {
    text-align: center;
  }
  #section6 .all-started .month {
    display: flex;
    flex-direction: column;
  }
  #section8 .all-images {
    display: flex;
    flex-direction: column;
  }
  #section8 .all-images .img-one img {
    width: 70%;
  }
  footer {
    padding: 50px 50px;
  }
  footer .all-footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: start;
  }
  footer .all-footer .footer-left {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  footer .all-footer .footer-left .all-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  footer .all-footer .footer-left .icon-one i {
    padding-left: 15px;
  }
  footer .all-footer .footer-right {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
}